# Baisi-MC-Echo-BackEnd

./: build.gradle  settings.gradle
src/main/java/tech/baisi/mc/echo/BackEnd/: BaisiMcEchoBackEndApplication.java
src/main/java/tech/baisi/mc/echo/BackEnd/Configs/: CORS.java  RabbitMQConfig.java
src/main/java/tech/baisi/mc/echo/BackEnd/Database/: ItemEntity.java  ItemMapper.java  UserEntity.java  UserMapper.java
src/main/java/tech/baisi/mc/echo/BackEnd/Entity/: UserData.java
src/main/java/tech/baisi/mc/echo/BackEnd/Functions/: MyFunctions.java  WebRequests.java  test.java
src/main/resources/: application.properties
src/test/java/tech/baisi/mc/echo/BackEnd/: BaisiMcEchoBackEndApplicationTests.java
